# Pokae

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: Readme.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/fr/gardevoir/pokaetoxicque/: Main.html  package-summary.html  package-tree.html
docs/fr/gardevoir/pokaetoxicque/data/: CalculDommage.html  CalculeDommage.html  CapaciteData.html  CombatData.html  EspeceData.html  PokedexData.html  StatData.html  TypeData.html  package-summary.html  package-tree.html
docs/fr/gardevoir/pokaetoxicque/game/combat/: Combat.html  Dresseur.html  Echange.html  Tour.html  package-summary.html  package-tree.html
docs/fr/gardevoir/pokaetoxicque/game/pokedex/: Capacite.html  Categorie.html  Espece.html  Pokedex.html  Pokemon.html  Stat.html  Type.html  package-summary.html  package-tree.html
docs/fr/gardevoir/pokaetoxicque/game/strategies/: EtatDuJeu.html  MinMaxUtils.html  Strategie.html  StrategieCreateur.html  StrategieMinMax.html  StrategieMinMaxMaximize.html  StrategiePlayer.html  StrategieRandom.html  package-summary.html  package-tree.html
docs/fr/gardevoir/pokaetoxicque/interfaces/: IAttaque.html  ICapacite.html  ICategorie.html  ICombat.html  IDresseur.html  IEchange.html  IEspece.html  IPokedex.html  IPokemon.html  IStat.html  IStrategy.html  ITour.html  IType.html  package-summary.html  package-tree.html
docs/fr/gardevoir/pokaetoxicque/utils/: Demonstration.html  FinDuCombat.html  Layout.html  Messages.html  PokeDatabase.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/test/: CapaciteTest.html  CategorieTest.html  CombatTest.html  EspeceTest.html  PokedexTest.html  PokemonTest.html  package-summary.html  package-tree.html
src/main/java/fr/gardevoir/pokaetoxicque/: Main.java
src/main/java/fr/gardevoir/pokaetoxicque/data/: CalculDommage.java  CalculeDommage.java  CapaciteData.java  CombatData.java  EspeceData.java  PokedexData.java  StatData.java  (+1 more)
src/main/resources/api/v2/pokemon/: index.json
src/main/resources/api/v2/version/: index.json
src/test/java/test/: CapaciteTest.java  CategorieTest.java  CombatTest.java  EspeceTest.java  PokedexTest.java  PokemonTest.java
(+91 files in other folders)
